<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="2dp">


    <TextView
        android:id="@+id/memberName"
        style="@style/My.TextView._Black"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@drawable/recent_name_text_color_selector"/>

    <TextView
        android:id="@+id/memberPhone"
        style="@style/My.TextView._Black"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="Phone"/>

    <TextView
        android:id="@+id/memberDist"
        style="@style/My.TextView._Black"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="Dist"/>

</LinearLayout>